#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,7,5
 PRODUCTVERSION 0,3,7,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "SA-MP.com\0"
      VALUE "FileDescription", "SA-MP Client Dll\0"
      VALUE "FileVersion", "0.3.7-R5\0"
      VALUE "InternalName", "samp\0"
      VALUE "OriginalFilename", "samp.dll\0"
      VALUE "ProductName", "SA-MP Client Dll\0"
      VALUE "ProductVersion", "0.3.7-R5\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
