[Imports]
nth vaddr      bind type lib          name                                   
-----------------------------------------------------------------------------
1   0x100e5470 NONE FUNC d3dx9_25.dll D3DXLoadSurfaceFromFileA
2   0x100e5474 NONE FUNC d3dx9_25.dll D3DXQuaternionNormalize
3   0x100e5478 NONE FUNC d3dx9_25.dll D3DXQuaternionSlerp
4   0x100e547c NONE FUNC d3dx9_25.dll D3DXMatrixLookAtRH
5   0x100e5480 NONE FUNC d3dx9_25.dll D3DXCreateEffectFromResourceA
6   0x100e5484 NONE FUNC d3dx9_25.dll D3DXCreateEffectFromFileA
7   0x100e5488 NONE FUNC d3dx9_25.dll D3DXCreateFontIndirectA
8   0x100e548c NONE FUNC d3dx9_25.dll D3DXCreateVolumeTextureFromResourceExA
9   0x100e5490 NONE FUNC d3dx9_25.dll D3DXCreateVolumeTextureFromFileExA
10  0x100e5494 NONE FUNC d3dx9_25.dll D3DXCreateCubeTextureFromResourceExA
11  0x100e5498 NONE FUNC d3dx9_25.dll D3DXCreateCubeTextureFromFileExA
12  0x100e549c NONE FUNC d3dx9_25.dll D3DXCreateTextureFromResourceExA
13  0x100e54a0 NONE FUNC d3dx9_25.dll D3DXMatrixRotationYawPitchRoll
14  0x100e54a4 NONE FUNC d3dx9_25.dll D3DXVec3TransformNormal
15  0x100e54a8 NONE FUNC d3dx9_25.dll D3DXMatrixRotationX
16  0x100e54ac NONE FUNC d3dx9_25.dll D3DXQuaternionRotationMatrix
17  0x100e54b0 NONE FUNC d3dx9_25.dll D3DXVec3TransformCoord
18  0x100e54b4 NONE FUNC d3dx9_25.dll D3DXVec3Normalize
19  0x100e54b8 NONE FUNC d3dx9_25.dll D3DXMatrixPerspectiveFovLH
20  0x100e54bc NONE FUNC d3dx9_25.dll D3DXMatrixLookAtLH
21  0x100e54c0 NONE FUNC d3dx9_25.dll D3DXMatrixTranslation
22  0x100e54c4 NONE FUNC d3dx9_25.dll D3DXMatrixRotationQuaternion
23  0x100e54c8 NONE FUNC d3dx9_25.dll D3DXQuaternionMultiply
24  0x100e54cc NONE FUNC d3dx9_25.dll D3DXFileCreate
25  0x100e54d0 NONE FUNC d3dx9_25.dll D3DXLoadMeshFromXof
26  0x100e54d4 NONE FUNC d3dx9_25.dll D3DXLoadMeshFromXA
27  0x100e54d8 NONE FUNC d3dx9_25.dll D3DXGetImageInfoFromFileA
28  0x100e54dc NONE FUNC d3dx9_25.dll D3DXCreateCubeTextureFromFileA
29  0x100e54e0 NONE FUNC d3dx9_25.dll D3DXCreateVolumeTextureFromFileA
30  0x100e54e4 NONE FUNC d3dx9_25.dll D3DXCreateTextureFromFileA
31  0x100e54e8 NONE FUNC d3dx9_25.dll D3DXGetDeclLength
32  0x100e54ec NONE FUNC d3dx9_25.dll D3DXComputeNormals
33  0x100e54f0 NONE FUNC d3dx9_25.dll D3DXMatrixScaling
34  0x100e54f4 NONE FUNC d3dx9_25.dll D3DXCheckVersion
35  0x100e54f8 NONE FUNC d3dx9_25.dll D3DXSaveSurfaceToFileA
36  0x100e54fc NONE FUNC d3dx9_25.dll D3DXMatrixInverse
37  0x100e5500 NONE FUNC d3dx9_25.dll D3DXMatrixMultiply
38  0x100e5504 NONE FUNC d3dx9_25.dll D3DXCreateLine
39  0x100e5508 NONE FUNC d3dx9_25.dll D3DXCreateTextureFromFileInMemory
40  0x100e550c NONE FUNC d3dx9_25.dll D3DXCreateTextureFromFileExA
41  0x100e5510 NONE FUNC d3dx9_25.dll D3DXLoadSurfaceFromSurface
42  0x100e5514 NONE FUNC d3dx9_25.dll D3DXVec3Project
43  0x100e5518 NONE FUNC d3dx9_25.dll D3DXCreateFontA
44  0x100e551c NONE FUNC d3dx9_25.dll D3DXCreateSprite
45  0x100e5520 NONE FUNC d3dx9_25.dll D3DXCreateTexture
46  0x100e5524 NONE FUNC d3dx9_25.dll D3DXCreateRenderToSurface
1   0x100e5298 NONE FUNC USER32.dll   CheckDlgButton
2   0x100e529c NONE FUNC USER32.dll   LoadIconA
3   0x100e52a0 NONE FUNC USER32.dll   GetCaretBlinkTime
4   0x100e52a4 NONE FUNC USER32.dll   GetKeyboardLayoutList
5   0x100e52a8 NONE FUNC USER32.dll   GetFocus
6   0x100e52ac NONE FUNC USER32.dll   PostMessageW
7   0x100e52b0 NONE FUNC USER32.dll   GetKeyState
8   0x100e52b4 NONE FUNC USER32.dll   SetRectEmpty
9   0x100e52b8 NONE FUNC USER32.dll   PeekMessageW
10  0x100e52bc NONE FUNC USER32.dll   GetMessageW
11  0x100e52c0 NONE FUNC USER32.dll   SendMessageW
12  0x100e52c4 NONE FUNC USER32.dll   GetKeyboardLayout
13  0x100e52c8 NONE FUNC USER32.dll   keybd_event
14  0x100e52cc NONE FUNC USER32.dll   GetClipboardData
15  0x100e52d0 NONE FUNC USER32.dll   OpenClipboard
16  0x100e52d4 NONE FUNC USER32.dll   EmptyClipboard
17  0x100e52d8 NONE FUNC USER32.dll   SetClipboardData
18  0x100e52dc NONE FUNC USER32.dll   CloseClipboard
19  0x100e52e0 NONE FUNC USER32.dll   InflateRect
20  0x100e52e4 NONE FUNC USER32.dll   PeekMessageA
21  0x100e52e8 NONE FUNC USER32.dll   TranslateAcceleratorA
22  0x100e52ec NONE FUNC USER32.dll   TranslateMessage
23  0x100e52f0 NONE FUNC USER32.dll   DispatchMessageA
24  0x100e52f4 NONE FUNC USER32.dll   DestroyAcceleratorTable
25  0x100e52f8 NONE FUNC USER32.dll   GetWindowTextA
26  0x100e52fc NONE FUNC USER32.dll   RegisterClassA
27  0x100e5300 NONE FUNC USER32.dll   SetRect
28  0x100e5304 NONE FUNC USER32.dll   CreateWindowExA
29  0x100e5308 NONE FUNC USER32.dll   DestroyMenu
30  0x100e530c NONE FUNC USER32.dll   UnregisterClassA
31  0x100e5310 NONE FUNC USER32.dll   PostQuitMessage
32  0x100e5314 NONE FUNC USER32.dll   DefWindowProcW
33  0x100e5318 NONE FUNC USER32.dll   SetWindowLongW
34  0x100e531c NONE FUNC USER32.dll   IsDlgButtonChecked
35  0x100e5320 NONE FUNC USER32.dll   GetMenu
36  0x100e5324 NONE FUNC USER32.dll   SetWindowPlacement
37  0x100e5328 NONE FUNC USER32.dll   AdjustWindowRect
38  0x100e532c NONE FUNC USER32.dll   IsZoomed
39  0x100e5330 NONE FUNC USER32.dll   SetWindowPos
40  0x100e5334 NONE FUNC USER32.dll   DialogBoxIndirectParamA
41  0x100e5338 NONE FUNC USER32.dll   EnumDisplaySettingsA
42  0x100e533c NONE FUNC USER32.dll   CallNextHookEx
43  0x100e5340 NONE FUNC USER32.dll   SendMessageA
44  0x100e5344 NONE FUNC USER32.dll   GetIconInfo
45  0x100e5348 NONE FUNC USER32.dll   GetDC
46  0x100e534c NONE FUNC USER32.dll   ReleaseDC
47  0x100e5350 NONE FUNC USER32.dll   OffsetRect
48  0x100e5354 NONE FUNC USER32.dll   IntersectRect
49  0x100e5358 NONE FUNC USER32.dll   IsIconic
50  0x100e535c NONE FUNC USER32.dll   GetWindowPlacement
51  0x100e5360 NONE FUNC USER32.dll   GetWindowRect
52  0x100e5364 NONE FUNC USER32.dll   MessageBoxA
53  0x100e5368 NONE FUNC USER32.dll   wsprintfA
54  0x100e536c NONE FUNC USER32.dll   GetAsyncKeyState
55  0x100e5370 NONE FUNC USER32.dll   GetClientRect
56  0x100e5374 NONE FUNC USER32.dll   DestroyWindow
57  0x100e5378 NONE FUNC USER32.dll   ShowWindow
58  0x100e537c NONE FUNC USER32.dll   ShowCursor
59  0x100e5380 NONE FUNC USER32.dll   SetCursor
60  0x100e5384 NONE FUNC USER32.dll   LoadCursorA
61  0x100e5388 NONE FUNC USER32.dll   SetFocus
62  0x100e538c NONE FUNC USER32.dll   SetForegroundWindow
63  0x100e5390 NONE FUNC USER32.dll   EndDialog
64  0x100e5394 NONE FUNC USER32.dll   SetDlgItemTextA
65  0x100e5398 NONE FUNC USER32.dll   EnableWindow
66  0x100e539c NONE FUNC USER32.dll   GetDlgItem
67  0x100e53a0 NONE FUNC USER32.dll   DialogBoxParamA
68  0x100e53a4 NONE FUNC USER32.dll   SetMenu
69  0x100e53a8 NONE FUNC USER32.dll   GetDesktopWindow
70  0x100e53ac NONE FUNC USER32.dll   CallWindowProcA
71  0x100e53b0 NONE FUNC USER32.dll   SetWindowLongA
72  0x100e53b4 NONE FUNC USER32.dll   GetWindowLongA
73  0x100e53b8 NONE FUNC USER32.dll   IsWindowUnicode
74  0x100e53bc NONE FUNC USER32.dll   SetWindowTextA
75  0x100e53c0 NONE FUNC USER32.dll   SetClassLongA
76  0x100e53c4 NONE FUNC USER32.dll   GetClassLongA
77  0x100e53c8 NONE FUNC USER32.dll   GetForegroundWindow
78  0x100e53cc NONE FUNC USER32.dll   SystemParametersInfoA
79  0x100e53d0 NONE FUNC USER32.dll   PtInRect
80  0x100e53d4 NONE FUNC USER32.dll   GetCursorPos
81  0x100e53d8 NONE FUNC USER32.dll   SetCursorPos
82  0x100e53dc NONE FUNC USER32.dll   ClientToScreen
83  0x100e53e0 NONE FUNC USER32.dll   IsWindowVisible
84  0x100e53e4 NONE FUNC USER32.dll   GetSystemMetrics
85  0x100e53e8 NONE FUNC USER32.dll   SetCapture
86  0x100e53ec NONE FUNC USER32.dll   ClipCursor
87  0x100e53f0 NONE FUNC USER32.dll   ReleaseCapture
88  0x100e53f4 NONE FUNC USER32.dll   ScreenToClient
17  0x100e505c NONE FUNC COMCTL32.dll InitCommonControls
1   0x100e5000 NONE FUNC ADVAPI32.dll RegSetValueExA
2   0x100e5004 NONE FUNC ADVAPI32.dll RegOpenKeyExA
3   0x100e5008 NONE FUNC ADVAPI32.dll RegQueryValueExA
4   0x100e500c NONE FUNC ADVAPI32.dll RegCloseKey
1   0x100e5090 NONE FUNC KERNEL32.dll WriteFile
2   0x100e5094 NONE FUNC KERNEL32.dll VirtualQuery
3   0x100e5098 NONE FUNC KERNEL32.dll InterlockedExchange
4   0x100e509c NONE FUNC KERNEL32.dll IsBadWritePtr
5   0x100e50a0 NONE FUNC KERNEL32.dll HeapCreate
6   0x100e50a4 NONE FUNC KERNEL32.dll HeapDestroy
7   0x100e50a8 NONE FUNC KERNEL32.dll FatalAppExitA
8   0x100e50ac NONE FUNC KERNEL32.dll TlsGetValue
9   0x100e50b0 NONE FUNC KERNEL32.dll TlsSetValue
10  0x100e50b4 NONE FUNC KERNEL32.dll TlsFree
11  0x100e50b8 NONE FUNC KERNEL32.dll GetCurrentThread
12  0x100e50bc NONE FUNC KERNEL32.dll TlsAlloc
13  0x100e50c0 NONE FUNC KERNEL32.dll GetDriveTypeA
14  0x100e50c4 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
15  0x100e50c8 NONE FUNC KERNEL32.dll GetDateFormatA
16  0x100e50cc NONE FUNC KERNEL32.dll GetTimeFormatA
17  0x100e50d0 NONE FUNC KERNEL32.dll GetCurrentThreadId
18  0x100e50d4 NONE FUNC KERNEL32.dll FileTimeToLocalFileTime
19  0x100e50d8 NONE FUNC KERNEL32.dll FileTimeToSystemTime
20  0x100e50dc NONE FUNC KERNEL32.dll CreateThread
21  0x100e50e0 NONE FUNC KERNEL32.dll ResumeThread
22  0x100e50e4 NONE FUNC KERNEL32.dll TerminateProcess
23  0x100e50e8 NONE FUNC KERNEL32.dll RaiseException
24  0x100e50ec NONE FUNC KERNEL32.dll HeapReAlloc
25  0x100e50f0 NONE FUNC KERNEL32.dll RtlUnwind
26  0x100e50f4 NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
27  0x100e50f8 NONE FUNC KERNEL32.dll GetEnvironmentStrings
28  0x100e50fc NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
29  0x100e5100 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
30  0x100e5104 NONE FUNC KERNEL32.dll IsBadCodePtr
31  0x100e5108 NONE FUNC KERNEL32.dll GetACP
32  0x100e510c NONE FUNC KERNEL32.dll GetOEMCP
33  0x100e5110 NONE FUNC KERNEL32.dll GetCPInfo
34  0x100e5114 NONE FUNC KERNEL32.dll GetStringTypeA
35  0x100e5118 NONE FUNC KERNEL32.dll GetStringTypeW
36  0x100e511c NONE FUNC KERNEL32.dll GetUserDefaultLCID
37  0x100e5120 NONE FUNC KERNEL32.dll GetLocaleInfoA
38  0x100e5124 NONE FUNC KERNEL32.dll EnumSystemLocalesA
39  0x100e5128 NONE FUNC KERNEL32.dll IsValidLocale
40  0x100e512c NONE FUNC KERNEL32.dll IsValidCodePage
41  0x100e5130 NONE FUNC KERNEL32.dll SetStdHandle
42  0x100e5134 NONE FUNC KERNEL32.dll FlushFileBuffers
43  0x100e5138 NONE FUNC KERNEL32.dll CreateFileA
44  0x100e513c NONE FUNC KERNEL32.dll ReadFile
45  0x100e5140 NONE FUNC KERNEL32.dll SetHandleCount
46  0x100e5144 NONE FUNC KERNEL32.dll GetStdHandle
47  0x100e5148 NONE FUNC KERNEL32.dll GetFileType
48  0x100e514c NONE FUNC KERNEL32.dll SetCurrentDirectoryA
49  0x100e5150 NONE FUNC KERNEL32.dll GetStartupInfoA
50  0x100e5154 NONE FUNC KERNEL32.dll SetFilePointer
51  0x100e5158 NONE FUNC KERNEL32.dll HeapSize
52  0x100e515c NONE FUNC KERNEL32.dll LCMapStringA
53  0x100e5160 NONE FUNC KERNEL32.dll LCMapStringW
54  0x100e5164 NONE FUNC KERNEL32.dll GetSystemInfo
55  0x100e5168 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
56  0x100e516c NONE FUNC KERNEL32.dll SetProcessAffinityMask
57  0x100e5170 NONE FUNC KERNEL32.dll GetCurrentDirectoryA
58  0x100e5174 NONE FUNC KERNEL32.dll ExitThread
59  0x100e5178 NONE FUNC KERNEL32.dll VirtualFree
60  0x100e517c NONE FUNC KERNEL32.dll VirtualAlloc
61  0x100e5180 NONE FUNC KERNEL32.dll GlobalMemoryStatusEx
62  0x100e5184 NONE FUNC KERNEL32.dll VirtualProtect
63  0x100e5188 NONE FUNC KERNEL32.dll ExitProcess
64  0x100e518c NONE FUNC KERNEL32.dll lstrcmpA
65  0x100e5190 NONE FUNC KERNEL32.dll lstrcmpiA
66  0x100e5194 NONE FUNC KERNEL32.dll GetVersionExW
67  0x100e5198 NONE FUNC KERNEL32.dll IsDBCSLeadByteEx
68  0x100e519c NONE FUNC KERNEL32.dll GetLocaleInfoW
69  0x100e51a0 NONE FUNC KERNEL32.dll CompareStringA
70  0x100e51a4 NONE FUNC KERNEL32.dll GetProcessHeap
71  0x100e51a8 NONE FUNC KERNEL32.dll HeapAlloc
72  0x100e51ac NONE FUNC KERNEL32.dll HeapFree
73  0x100e51b0 NONE FUNC KERNEL32.dll GlobalAlloc
74  0x100e51b4 NONE FUNC KERNEL32.dll GlobalLock
75  0x100e51b8 NONE FUNC KERNEL32.dll GlobalUnlock
76  0x100e51bc NONE FUNC KERNEL32.dll GlobalFree
77  0x100e51c0 NONE FUNC KERNEL32.dll lstrlenW
78  0x100e51c4 NONE FUNC KERNEL32.dll GetLastError
79  0x100e51c8 NONE FUNC KERNEL32.dll GetSystemDirectoryA
80  0x100e51cc NONE FUNC KERNEL32.dll GetCommandLineA
81  0x100e51d0 NONE FUNC KERNEL32.dll GetVersionExA
82  0x100e51d4 NONE FUNC KERNEL32.dll lstrcpynA
83  0x100e51d8 NONE FUNC KERNEL32.dll GetModuleFileNameA
84  0x100e51dc NONE FUNC KERNEL32.dll LoadLibraryA
85  0x100e51e0 NONE FUNC KERNEL32.dll FreeLibrary
86  0x100e51e4 NONE FUNC KERNEL32.dll WideCharToMultiByte
87  0x100e51e8 NONE FUNC KERNEL32.dll GetFullPathNameA
88  0x100e51ec NONE FUNC KERNEL32.dll GetFileAttributesA
89  0x100e51f0 NONE FUNC KERNEL32.dll lstrcpyA
90  0x100e51f4 NONE FUNC KERNEL32.dll lstrlenA
91  0x100e51f8 NONE FUNC KERNEL32.dll OutputDebugStringA
92  0x100e51fc NONE FUNC KERNEL32.dll lstrcatA
93  0x100e5200 NONE FUNC KERNEL32.dll MultiByteToWideChar
94  0x100e5204 NONE FUNC KERNEL32.dll GetModuleHandleA
95  0x100e5208 NONE FUNC KERNEL32.dll GetProcAddress
96  0x100e520c NONE FUNC KERNEL32.dll FlushInstructionCache
97  0x100e5210 NONE FUNC KERNEL32.dll SetEvent
98  0x100e5214 NONE FUNC KERNEL32.dll SetLastError
99  0x100e5218 NONE FUNC KERNEL32.dll GetCurrentProcess
100 0x100e521c NONE FUNC KERNEL32.dll GetTimeZoneInformation
101 0x100e5220 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
102 0x100e5224 NONE FUNC KERNEL32.dll SetConsoleCtrlHandler
103 0x100e5228 NONE FUNC KERNEL32.dll SetEndOfFile
104 0x100e522c NONE FUNC KERNEL32.dll CompareStringW
105 0x100e5230 NONE FUNC KERNEL32.dll SetEnvironmentVariableA
106 0x100e5234 NONE FUNC KERNEL32.dll IsBadReadPtr
107 0x100e5238 NONE FUNC KERNEL32.dll GetTickCount
108 0x100e523c NONE FUNC KERNEL32.dll CreateDirectoryA
109 0x100e5240 NONE FUNC KERNEL32.dll DeleteFileA
110 0x100e5244 NONE FUNC KERNEL32.dll FindClose
111 0x100e5248 NONE FUNC KERNEL32.dll FindNextFileA
112 0x100e524c NONE FUNC KERNEL32.dll FindFirstFileA
113 0x100e5250 NONE FUNC KERNEL32.dll MoveFileA
114 0x100e5254 NONE FUNC KERNEL32.dll Sleep
115 0x100e5258 NONE FUNC KERNEL32.dll QueryPerformanceCounter
116 0x100e525c NONE FUNC KERNEL32.dll QueryPerformanceFrequency
117 0x100e5260 NONE FUNC KERNEL32.dll CloseHandle
118 0x100e5264 NONE FUNC KERNEL32.dll InitializeCriticalSection
119 0x100e5268 NONE FUNC KERNEL32.dll DeleteCriticalSection
120 0x100e526c NONE FUNC KERNEL32.dll EnterCriticalSection
121 0x100e5270 NONE FUNC KERNEL32.dll LeaveCriticalSection
122 0x100e5274 NONE FUNC KERNEL32.dll Module32Next
123 0x100e5278 NONE FUNC KERNEL32.dll Module32First
124 0x100e527c NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
125 0x100e5280 NONE FUNC KERNEL32.dll GetCurrentProcessId
1   0x100e5064 NONE FUNC GDI32.dll    GetDCOrgEx
2   0x100e5068 NONE FUNC GDI32.dll    GetClipBox
3   0x100e506c NONE FUNC GDI32.dll    DeleteDC
4   0x100e5070 NONE FUNC GDI32.dll    DeleteObject
5   0x100e5074 NONE FUNC GDI32.dll    GetDIBits
6   0x100e5078 NONE FUNC GDI32.dll    SelectObject
7   0x100e507c NONE FUNC GDI32.dll    GetObjectA
8   0x100e5080 NONE FUNC GDI32.dll    GetStockObject
9   0x100e5084 NONE FUNC GDI32.dll    AddFontResourceA
10  0x100e5088 NONE FUNC GDI32.dll    CreateCompatibleDC
8   0x100e5408 NONE FUNC WSOCK32.dll  htonl
13  0x100e540c NONE FUNC WSOCK32.dll  listen
18  0x100e5410 NONE FUNC WSOCK32.dll  select
151 0x100e5414 NONE FUNC WSOCK32.dll  __WSAFDIsSet
1   0x100e5418 NONE FUNC WSOCK32.dll  accept
6   0x100e541c NONE FUNC WSOCK32.dll  getsockname
57  0x100e5420 NONE FUNC WSOCK32.dll  gethostname
20  0x100e5424 NONE FUNC WSOCK32.dll  sendto
111 0x100e5428 NONE FUNC WSOCK32.dll  WSAGetLastError
17  0x100e542c NONE FUNC WSOCK32.dll  recvfrom
15  0x100e5430 NONE FUNC WSOCK32.dll  ntohs
21  0x100e5434 NONE FUNC WSOCK32.dll  setsockopt
12  0x100e5438 NONE FUNC WSOCK32.dll  ioctlsocket
2   0x100e543c NONE FUNC WSOCK32.dll  bind
10  0x100e5440 NONE FUNC WSOCK32.dll  inet_addr
11  0x100e5444 NONE FUNC WSOCK32.dll  inet_ntoa
52  0x100e5448 NONE FUNC WSOCK32.dll  gethostbyname
9   0x100e544c NONE FUNC WSOCK32.dll  htons
23  0x100e5450 NONE FUNC WSOCK32.dll  socket
4   0x100e5454 NONE FUNC WSOCK32.dll  connect
16  0x100e5458 NONE FUNC WSOCK32.dll  recv
19  0x100e545c NONE FUNC WSOCK32.dll  send
3   0x100e5460 NONE FUNC WSOCK32.dll  closesocket
116 0x100e5464 NONE FUNC WSOCK32.dll  WSACleanup
115 0x100e5468 NONE FUNC WSOCK32.dll  WSAStartup
1   0x100e53fc NONE FUNC WINMM.dll    timeGetTime
2   0x100e5400 NONE FUNC WINMM.dll    timeBeginPeriod
1   0x100e5288 NONE FUNC PSAPI.DLL    GetProcessMemoryInfo
1   0x100e5014 NONE FUNC BASS.dll     BASS_SetEAXParameters
2   0x100e5018 NONE FUNC BASS.dll     BASS_SetConfig
3   0x100e501c NONE FUNC BASS.dll     BASS_SetConfigPtr
4   0x100e5020 NONE FUNC BASS.dll     BASS_Init
5   0x100e5024 NONE FUNC BASS.dll     BASS_Free
6   0x100e5028 NONE FUNC BASS.dll     BASS_StreamFree
7   0x100e502c NONE FUNC BASS.dll     BASS_ChannelGetTags
8   0x100e5030 NONE FUNC BASS.dll     BASS_StreamGetFilePosition
9   0x100e5034 NONE FUNC BASS.dll     BASS_ChannelSetSync
10  0x100e5038 NONE FUNC BASS.dll     BASS_ChannelPlay
11  0x100e503c NONE FUNC BASS.dll     BASS_StreamCreateURL
12  0x100e5040 NONE FUNC BASS.dll     BASS_ChannelStop
13  0x100e5044 NONE FUNC BASS.dll     BASS_Apply3D
14  0x100e5048 NONE FUNC BASS.dll     BASS_ChannelSet3DPosition
15  0x100e504c NONE FUNC BASS.dll     BASS_ChannelSet3DAttributes
16  0x100e5050 NONE FUNC BASS.dll     BASS_Set3DPosition
17  0x100e5054 NONE FUNC BASS.dll     BASS_Set3DFactors
1   0x100e5290 NONE FUNC SHELL32.dll  ExtractIconA

