            ; CALL XREFS from fcn.100340a0 @ +0xb7(x), +0x2e4(x)
            ; CALL XREF from fcn.10042b80 @ +0xaa(x)
┌ 659: fcn.100427a0 (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h, int32_t arg_14h);
│ `- args(sp[0x4..0x10]) vars(6:sp[0x8..0xc0])
│           0x100427a0      55             push ebp
│           0x100427a1      8bec           mov ebp, esp
│           0x100427a3      83e4f8         and esp, 0xfffffff8
│           0x100427a6      6aff           push 0xffffffffffffffff
│           0x100427a8      686e2b0e10     push 0x100e2b6e             ; 'n+\x0e\x10'
│           0x100427ad      64a100000000   mov eax, dword fs:[0]
│           0x100427b3      50             push eax
│           0x100427b4      6489250000..   mov dword fs:[0], esp
│           0x100427bb      81eca8000000   sub esp, 0xa8
│           0x100427c1      53             push ebx
│           0x100427c2      56             push esi
│           0x100427c3      8bf1           mov esi, ecx
│           0x100427c5      8b06           mov eax, dword [esi]
│           0x100427c7      57             push edi
│           0x100427c8      ff5028         call dword [eax + 0x28]     ; 40
│           0x100427cb      84c0           test al, al
│       ┌─< 0x100427cd      0f85dd010000   jne 0x100429b0
│       │   0x100427d3      668b7d08       mov di, word [arg_8h]
│       │   0x100427d7      6685ff         test di, di
│      ┌──< 0x100427da      0f86d0010000   jbe 0x100429b0
│      ││   0x100427e0      83be0a0c00..   cmp dword [esi + 0xc0a], 0xffffffff
│      ││   0x100427e7      8b5d14         mov ebx, dword [arg_14h]
│     ┌───< 0x100427ea      7533           jne 0x1004281f
│     │││   0x100427ec      8b4d0c         mov ecx, dword [arg_ch]
│     │││   0x100427ef      53             push ebx
│     │││   0x100427f0      6a01           push 1                      ; 1
│     │││   0x100427f2      51             push ecx
│     │││   0x100427f3      b9391a1210     mov ecx, 0x10121a39         ; '9\x1a\x12\x10'
│     │││   0x100427f8      e8b3100100     call fcn.100538b0
│     │││   0x100427fd      83f8ff         cmp eax, 0xffffffff
│     │││   0x10042800      89860a0c0000   mov dword [esi + 0xc0a], eax ; [0xc0a:4]=-1 ; 3082
│    ┌────< 0x10042806      0f84a4010000   je 0x100429b0
│    ││││   0x1004280c      50             push eax                    ; SOCKET s
│    ││││   0x1004280d      b9391a1210     mov ecx, 0x10121a39         ; '9\x1a\x12\x10'
│    ││││   0x10042812      e8d9130100     call fcn.10053bf0
│    ││││   0x10042817      6685c0         test ax, ax
│   ┌─────< 0x1004281a      7403           je 0x1004281f
│   │││││   0x1004281c      89450c         mov dword [arg_ch], eax
│   │││││   ; CODE XREFS from fcn.100427a0 @ 0x100427ea(x), 0x1004281a(x)
│   └─└───> 0x1004281f      66837e0700     cmp word [esi + 7], 0
│    │┌───< 0x10042824      0f85c8000000   jne 0x100428f2
│    ││││   0x1004282a      66397e09       cmp word [esi + 9], di
│   ┌─────< 0x1004282e      7604           jbe 0x10042834
│   │││││   0x10042830      66897e09       mov word [esi + 9], di
│   │││││   ; CODE XREF from fcn.100427a0 @ 0x1004282e(x)
│   └─────> 0x10042834      66897e07       mov word [esi + 7], di
│    ││││   0x10042838      0fb7ff         movzx edi, di
│    ││││   0x1004283b      8bd7           mov edx, edi
│    ││││   0x1004283d      69d2690c0000   imul edx, edx, 0xc69
│    ││││   0x10042843      83c204         add edx, 4
│    ││││   0x10042846      52             push edx
│    ││││   0x10042847      e82e3a0800     call fcn.100c627a
│    ││││   0x1004284c      83c404         add esp, 4
│    ││││   0x1004284f      8944240c       mov dword [var_10h_2], eax
│    ││││   0x10042853      85c0           test eax, eax
│    ││││   0x10042855      c78424bc00..   mov dword [var_bch], 0
│   ┌─────< 0x10042860      741f           je 0x10042881
│   │││││   0x10042862      68a0830310     push fcn.100383a0           ; 0x100383a0 ; "j\xffh\t'\x0e\x10d\xa1"
│   │││││   0x10042867      6840830310     push 0x10038340
│   │││││   0x1004286c      57             push edi
│   │││││   0x1004286d      8d5804         lea ebx, [eax + 4]
│   │││││   0x10042870      68690c0000     push 0xc69                  ; 'i\f' ; 3177
│   │││││   0x10042875      53             push ebx
│   │││││   0x10042876      8938           mov dword [eax], edi
│   │││││   0x10042878      e852580800     call fcn.100c80cf
│   │││││   0x1004287d      8bc3           mov eax, ebx
│  ┌──────< 0x1004287f      eb02           jmp 0x10042883
│  ││││││   ; CODE XREF from fcn.100427a0 @ 0x10042860(x)
│  │└─────> 0x10042881      33c0           xor eax, eax
│  │ ││││   ; CODE XREF from fcn.100427a0 @ 0x1004287f(x)
│  └──────> 0x10042883      33db           xor ebx, ebx
│    ││││   0x10042885      66395e07       cmp word [esi + 7], bx
│    ││││   0x10042889      c78424bc00..   mov dword [var_bch], 0xffffffff ; [0xffffffff:4]=-1 ; -1
│    ││││   0x10042894      898634030000   mov dword [esi + 0x334], eax
│   ┌─────< 0x1004289a      7648           jbe 0x100428e4
│   │││││   0x1004289c      33ff           xor edi, edi
│   │││││   0x1004289e      8bff           mov edi, edi
│   │││││   ; CODE XREF from fcn.100427a0 @ 0x100428e2(x)
│  ┌──────> 0x100428a0      8b8634030000   mov eax, dword [esi + 0x334]
│  ╎│││││   0x100428a6      c6040700       mov byte [edi + eax], 0
│  ╎│││││   0x100428aa      dd861e0c0000   fld qword [esi + 0xc1e]
│  ╎│││││   0x100428b0      0fb78e280c..   movzx ecx, word [esi + 0xc28]
│  ╎│││││   0x100428b7      0fb796260c..   movzx edx, word [esi + 0xc26]
│  ╎│││││   0x100428be      8b8634030000   mov eax, dword [esi + 0x334]
│  ╎│││││   0x100428c4      51             push ecx
│  ╎│││││   0x100428c5      52             push edx
│  ╎│││││   0x100428c6      83ec08         sub esp, 8
│  ╎│││││   0x100428c9      8d4c380d       lea ecx, [eax + edi + 0xd]
│  ╎│││││   0x100428cd      dd1c24         fstp qword [esp]
│  ╎│││││   0x100428d0      e84b150000     call fcn.10043e20
│  ╎│││││   0x100428d5      0fb74e07       movzx ecx, word [esi + 7]
│  ╎│││││   0x100428d9      43             inc ebx
│  ╎│││││   0x100428da      81c7690c0000   add edi, 0xc69              ; 3177
│  ╎│││││   0x100428e0      3bd9           cmp ebx, ecx
│  └──────< 0x100428e2      72bc           jb 0x100428a0
│   │││││   ; CODE XREF from fcn.100427a0 @ 0x1004289a(x)
│   └─────> 0x100428e4      8d8e38030000   lea ecx, [esi + 0x338]
│    ││││   0x100428ea      e80189ffff     call fcn.1003b1f0
│    ││││   0x100428ef      8b5d14         mov ebx, dword [arg_14h]
│    ││││   ; CODE XREF from fcn.100427a0 @ 0x10042824(x)
│    │└───> 0x100428f2      8a4604         mov al, byte [esi + 4]
│    │ ││   0x100428f5      84c0           test al, al
│    │┌───< 0x100428f7      0f84f4000000   je 0x100429f1
│    ││││   0x100428fd      8b5510         mov edx, dword [arg_10h]
│    ││││   0x10042900      33c0           xor eax, eax
│    ││││   0x10042902      b900010000     mov ecx, 0x100              ; 256
│    ││││   0x10042907      8dbed1030000   lea edi, [esi + 0x3d1]
│    ││││   0x1004290d      f3ab           rep stosd dword es:[edi], eax
│    ││││   0x1004290f      33ff           xor edi, edi
│    ││││   0x10042911      8bce           mov ecx, esi
│    ││││   0x10042913      89bee5070000   mov dword [esi + 0x7e5], edi ; [0x7e5:4]=-1 ; 2021
│    ││││   0x10042919      89bee1070000   mov dword [esi + 0x7e1], edi ; [0x7e1:4]=-1 ; 2017
│    ││││   0x1004291f      89bedd070000   mov dword [esi + 0x7dd], edi ; [0x7dd:4]=-1 ; 2013
│    ││││   0x10042925      89bed9070000   mov dword [esi + 0x7d9], edi ; [0x7d9:4]=-1 ; 2009
│    ││││   0x1004292b      c6865c0300..   mov byte [esi + 0x35c], 0
│    ││││   0x10042932      c6460400       mov byte [esi + 4], 0
│    ││││   0x10042936      8996060c0000   mov dword [esi + 0xc06], edx ; [0xc06:4]=-1 ; 3078
│    ││││   0x1004293c      e8cf86ffff     call fcn.1003b010
│    ││││   0x10042941      8d442410       lea eax, [var_10h]
│    ││││   0x10042945      50             push eax
│    ││││   0x10042946      b9391a1210     mov ecx, 0x10121a39         ; '9\x1a\x12\x10'
│    ││││   0x1004294b      e820120100     call fcn.10053b70
│    ││││   0x10042950      3bdf           cmp ebx, edi
│    ││││   0x10042952      668b4d0c       mov cx, word [arg_ch]
│    ││││   0x10042956      66898e3102..   mov word [esi + 0x231], cx
│   ┌─────< 0x1004295d      7408           je 0x10042967
│   │││││   0x1004295f      803b00         cmp byte [ebx], 0
│  ┌──────< 0x10042962      7403           je 0x10042967
│  ││││││   0x10042964      53             push ebx
│ ┌───────< 0x10042965      eb05           jmp 0x1004296c
│ │││││││   ; CODE XREFS from fcn.100427a0 @ 0x1004295d(x), 0x10042962(x)
│ │└└─────> 0x10042967      8d542410       lea edx, [var_10h_2]
│ │  ││││   0x1004296b      52             push edx
│ │  ││││   ; CODE XREF from fcn.100427a0 @ 0x10042965(x)
│ └───────> 0x1004296c      ff1540540e10   call dword [sym.imp.WSOCK32.dll_inet_addr] ; 0x100e5440 ; "\n" ; unsigned long inet_addr(const char *cp)
│    ││││   0x10042972      89862d020000   mov dword [esi + 0x22d], eax
│    ││││   0x10042978      8a4605         mov al, byte [esi + 5]
│    ││││   0x1004297b      84c0           test al, al
│   ┌─────< 0x1004297d      7572           jne 0x100429f1
│   │││││   0x1004297f      8d44240c       lea eax, [var_ch]
│   │││││   0x10042983      50             push eax
│   │││││   0x10042984      57             push edi
│   │││││   0x10042985      56             push esi
│   │││││   0x10042986      6800270410     push 0x10042700
│   │││││   0x1004298b      6800002000     push 0x200000
│   │││││   0x10042990      57             push edi
│   │││││   0x10042991      897c2424       mov dword [var_ch], edi
│   │││││   0x10042995      e84e640800     call fcn.100c8de8
│   │││││   0x1004299a      83c418         add esp, 0x18
│   │││││   0x1004299d      3bc7           cmp eax, edi
│   │││││   0x1004299f      898669030000   mov dword [esi + 0x369], eax
│  ┌──────< 0x100429a5      7522           jne 0x100429c9
│  ││││││   0x100429a7      8b16           mov edx, dword [esi]
│  ││││││   0x100429a9      57             push edi
│  ││││││   0x100429aa      57             push edi
│  ││││││   0x100429ab      8bce           mov ecx, esi
│  ││││││   0x100429ad      ff5224         call dword [edx + 0x24]     ; 36
│  ││││││   ; CODE XREFS from fcn.100427a0 @ 0x100427cd(x), 0x100427da(x), 0x10042806(x)
│  ││└─└└─> 0x100429b0      32c0           xor al, al
│  ││ │     0x100429b2      8b8c24b400..   mov ecx, dword [var_b4h]
│  ││ │     0x100429b9      64890d0000..   mov dword fs:[0], ecx
│  ││ │     0x100429c0      5f             pop edi
│  ││ │     0x100429c1      5e             pop esi
│  ││ │     0x100429c2      5b             pop ebx
│  ││ │     0x100429c3      8be5           mov esp, ebp
│  ││ │     0x100429c5      5d             pop ebp
│  ││ │     0x100429c6      c21000         ret 0x10
│  ││ │     ; CODE XREF from fcn.100427a0 @ 0x100429a5(x)
│  └──────> 0x100429c9      50             push eax                    ; HANDLE hObject
│   │ │     0x100429ca      ff1560520e10   call dword [sym.imp.KERNEL32.dll_CloseHandle] ; 0x100e5260 ; "p\xd4\x0f" ; BOOL CloseHandle(HANDLE hObject)
│   │ │     0x100429d0      8a4605         mov al, byte [esi + 5]
│   │ │     0x100429d3      84c0           test al, al
│   │ │     0x100429d5      89be69030000   mov dword [esi + 0x369], edi
│   │ │ ┌─< 0x100429db      7514           jne 0x100429f1
│   │ │ │   0x100429dd      8d4900         lea ecx, [ecx]
│   │ │ │   ; CODE XREF from fcn.100427a0 @ 0x100429ef(x)
│   │ │┌──> 0x100429e0      6a0a           push 0xa                    ; 10
│   │ │╎│   0x100429e2      e8b9100000     call fcn.10043aa0
│   │ │╎│   0x100429e7      8a4605         mov al, byte [esi + 5]
│   │ │╎│   0x100429ea      83c404         add esp, 4
│   │ │╎│   0x100429ed      84c0           test al, al
│   │ │└──< 0x100429ef      74ef           je 0x100429e0
│   │ │ │   ; CODE XREFS from fcn.100427a0 @ 0x100428f7(x), 0x1004297d(x), 0x100429db(x)
│   └─└─└─> 0x100429f1      8b86b1030000   mov eax, dword [esi + 0x3b1]
│           0x100429f7      33ff           xor edi, edi
│           0x100429f9      85c0           test eax, eax
│       ┌─< 0x100429fb      761d           jbe 0x10042a1a
│       │   0x100429fd      8d4900         lea ecx, [ecx]
│       │   ; CODE XREF from fcn.100427a0 @ 0x10042a18(x)
│      ┌──> 0x10042a00      8b86ad030000   mov eax, dword [esi + 0x3ad]
│      ╎│   0x10042a06      8b0cb8         mov ecx, dword [eax + edi*4]
│      ╎│   0x10042a09      8b11           mov edx, dword [ecx]
│      ╎│   0x10042a0b      56             push esi
│      ╎│   0x10042a0c      ff5208         call dword [edx + 8]        ; 8
│      ╎│   0x10042a0f      8b86b1030000   mov eax, dword [esi + 0x3b1]
│      ╎│   0x10042a15      47             inc edi
│      ╎│   0x10042a16      3bf8           cmp edi, eax
│      └──< 0x10042a18      72e6           jb 0x10042a00
│       │   ; CODE XREF from fcn.100427a0 @ 0x100429fb(x)
│       └─> 0x10042a1a      8b8c24b400..   mov ecx, dword [var_b4h]
│           0x10042a21      5f             pop edi
│           0x10042a22      5e             pop esi
│           0x10042a23      b001           mov al, 1
│           0x10042a25      64890d0000..   mov dword fs:[0], ecx
│           0x10042a2c      5b             pop ebx
│           0x10042a2d      8be5           mov esp, ebp
│           0x10042a2f      5d             pop ebp
└           0x10042a30      c21000         ret 0x10
